<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <span>First Name</span>
    <br>
    <input type="text" id ="fNameField">
    <br>
    <span>Last Name</span>
    <br>
    <input type="text" id ="lNameField">
    <br>
    <span>Full Name</span>
    <br>
    <span type="text" id ="fullNameField"></span>
    <br>

    <script src="./script.js"></script>
</body>
</html>